spring.datasource.url=jdbc:mysql://localhost:3306/ffsmall?useSSL=false
spring.datasource.username=root
# Set to [REDACTED] before any commits
spring.datasource.password=[REDACTED]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl